{
  "host": "cde623a2-e998-4527-a7d5-7fd688777f2d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spam_ham",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2JbE0kqt4VAD9mKC8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "B67N1Qa2UHLg9iDGu",
  "csvLocation": "./data",
  "pfxCertPassword": "WdVg4D1Y5nGrc79Ne"
}
